# contrMicroservices

./: destroy-docker.cmd  docker-compose.yml  package-lock.json  pom.xml  start-local.cmd
anagraficaService/: pom.xml
anagraficaService/src/main/java/it/contrader/anagraficaservice/: AnagraficaServiceApplication.java
anagraficaService/src/main/java/it/contrader/anagraficaservice/controller/: AnagraficaController.java  ImmagineController.java  NegozioController.java
anagraficaService/src/main/java/it/contrader/anagraficaservice/dto/: AnagraficaDTO.java  ImmagineDTO.java  NegozioDTO.java  ProfileDTO.java  ProfileListDTO.java  UserDTO.java  UserProfileDTO.java
anagraficaService/src/main/java/it/contrader/anagraficaservice/feignClient/: AuthenticationFeignClient.java  FeigClientConfig.java  FeignClientInterceptor.java
anagraficaService/src/main/java/it/contrader/anagraficaservice/mapper/: ImmagineMapper.java  NegozioMapper.java
anagraficaService/src/main/java/it/contrader/anagraficaservice/model/: Anagrafica.java  Immagine.java  Negozio.java
anagraficaService/src/main/java/it/contrader/anagraficaservice/repository/: AnagraficaRepository.java  ImmagineRepository.java  NegozioRepository.java
anagraficaService/src/main/java/it/contrader/anagraficaservice/service/: AnagraficaService.java  ImmagineService.java  NegozioService.java
anagraficaService/src/test/java/it/contrader/anagraficaservice/: AnagraficaServiceApplicationTests.java
authenticationService/: pom.xml
authenticationService/src/main/java/it/contrader/authenticationservice/controller/: AuthController.java  UserController.java
authenticationService/src/main/java/it/contrader/authenticationservice/dto/: AnagraficaDTO.java  LoggedUserDTO.java  LoginDTO.java  NegozioDTO.java  ProfileDTO.java  ProfileListDTO.java  SignupDTO.java  UserDTO.java  UserProfileDTO.java
authenticationService/src/main/java/it/contrader/authenticationservice/feignClient/: AnagraficaFeignClient.java  FeigClientConfig.java  FeignDecodeConfiguration.java
authenticationService/src/main/java/it/contrader/authenticationservice/mapper/: UserMapper.java
authenticationService/src/main/java/it/contrader/authenticationservice/model/: User.java
authenticationService/src/main/java/it/contrader/authenticationservice/repository/: UserRepository.java
authenticationService/src/main/java/it/contrader/authenticationservice/security/: JwtUtils.java  UserDetailsImpl.java
authenticationService/src/main/java/it/contrader/authenticationservice/service/: AuthService.java  UserService.java
gateway/: .gitignore
gateway/src/main/resources/: application.yml
prodottoService/: Dockerfile  HELP.md  pom.xml
prodottoService/src/main/java/it/contrader/prodottoService/: ProdottoServiceApplication.java
prodottoService/src/main/java/it/contrader/prodottoService/controller/: ImmagineController.java  OrdineController.java  OrdineItemsController.java  ProdottoController.java
prodottoService/src/main/java/it/contrader/prodottoService/dto/: AnagraficaDTO.java  ImmagineDTO.java  OrdineDTO.java  OrdineItemsDTO.java  ProdottoDTO.java
prodottoService/src/main/java/it/contrader/prodottoService/mapper/: ImmagineMapper.java  OrdineItemsMapper.java  OrdineMapper.java  ProdottoMapper.java
prodottoService/src/main/java/it/contrader/prodottoService/model/: Immagine.java  Ordine.java  OrdineItems.java  Prodotto.java
prodottoService/src/main/java/it/contrader/prodottoService/repository/: ImmagineRepository.java  OrdineItemsRepository.java  OrdineRepository.java  ProdottoRepository.java
prodottoService/src/main/java/it/contrader/prodottoService/security/: AuthEntryPoint.java  AuthTokenFilter.java  JwtUtils.java  WebSecurityConfig.java
prodottoService/src/main/java/it/contrader/prodottoService/service/: ImmagineService.java  OrdineItemsService.java  OrdineService.java  ProdottoService.java
prodottoService/src/main/resources/: application-prod.properties  application.properties
prodottoService/src/test/java/it/contrader/prodottoService/: ProdottoServiceApplicationTests.java
